#FormEditor
FormEditor_text=Form
FormEditor_formAction_text=Form-Action Type
FormEditor_adminMails_text=Will be informed via E-Mail
FormEditor_adminMails_emptyText=Multiple addresses can be separated by comma
FormEditor_formAction_group_text=Form-Processing
FormEditor_formData_text=Form-Settings
FormEditor_spamProtectionEnabled_text=activate spam protection
FormEditor_spamProtectionEnabled_true_text=activate spam protection
FormEditor_spamProtectionEnabled_group_text=Spam protection
#commented for now, because the new icon is not suitable for all cases
#FormEditor_icon=cm-core-icons core-form-icons--type-form